<component name="libraryTable">
  <library name="AccesoDatos14">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../accesodatos/out/artifacts/AccesoDatos14_jar/AccesoDatos14.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>